version = "3.10.1"
runner.dialect = scala3
lineEndings = unix
maxColumn = 140

indent.defnSite = 2
indent.extraBeforeOpenParenDefnSite = 2

align.stripMargin = true
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.openParenDefnSite = false
align.openBracketDefnSite = false

danglingParentheses.preset = true
danglingParentheses.defnSite = false
danglingParentheses.callSite = true

newlines.avoidInResultType = true
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.avoidForSimpleOverflow = [tooLong, punct, slc]

assumeStandardLibraryStripMargin = true

rewrite.rules = [AvoidInfix, PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers]
rewrite.scala3.insertEndMarkerMinLines = 12
rewrite.scala3.removeEndMarkerMaxLines = 10
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.convertToNewSyntax = true

docstrings.style = SpaceAsterisk
docstrings.removeEmpty = true
docstrings.oneline = fold
docstrings.wrap = fold
docstrings.wrapMaxColumn = 100
docstrings.blankFirstLine = fold
docstrings.forceBlankLineBefore = true

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212source3
    newlines.beforeOpenParenCallSite = null
  }
  "glob:**/project/**.*" {
    runner.dialect = scala212source3
    newlines.beforeOpenParenCallSite = null
  }
}
