rules = [
  DisableSyntax,
  OrganizeImports
]

DisableSyntax = {
  noVars = true
  noThrows = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noAsInstanceOf = true
  noIsInstanceOf = true
  noXml = true
  noDefaultArgs = true
  noFinalize = true
  noValPatterns = true
}

OrganizeImports = {
  targetDialect = Scala3
  blankLines = Auto
  expandRelative = true
  groupedImports = Explode
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  groups = [
    "java",
    "scala",
    "zio",
    "*",
    "zio.jwt",
  ]
  removeUnused = true
}
